# lol4j

./: .gitignore  LICENSE  README.md  build.gradle  junit.properties.sample
lol4j/src/lol4j/client/: Lol4JClient.java
lol4j/src/lol4j/client/impl/: Lol4JClientImpl.java
lol4j/src/lol4j/exception/: InvalidRegionException.java
lol4j/src/lol4j/protocol/dto/champion/: ChampionDto.java
lol4j/src/lol4j/protocol/dto/game/: GameDto.java  RawStatDto.java
lol4j/src/lol4j/protocol/dto/league/: LeagueItemDto.java  MiniSeriesDto.java
lol4j/src/lol4j/protocol/resource/: GameResource.java
lol4j/src/lol4j/service/impl/: AbstractApiRequestManager.java  ApiRequestManagerFactory.java  ChampionApiRequestManager.java  GameApiRequestManager.java
src/lol4j/client/impl/: Lol4JClientImpl.java
src/lol4j/protocol/dto/champion/: ChampionListDto.java
src/lol4j/protocol/dto/game/: RecentGamesDto.java
src/lol4j/protocol/dto/league/: LeagueDto.java
src/lol4j/protocol/resource/: ChampionResource.java  LeagueResource.java
src/main/java/lol4j/client/: Lol4JClient.java
src/main/java/lol4j/client/impl/: Lol4JClientImpl.java
src/main/java/lol4j/exception/: InvalidRegionException.java  SubTypeMismatchException.java  TooManyRequestsException.java
src/main/java/lol4j/protocol/dto/champion/: ChampionDto.java  ChampionListDto.java  ChampionMasteryDto.java
src/main/java/lol4j/protocol/dto/game/: GameDto.java  PlayerDto.java  RawStatsDto.java  RecentGamesDto.java
src/main/java/lol4j/protocol/dto/league/: LeagueDto.java  LeagueEntryDto.java  LeagueItemDto.java  MiniSeriesDto.java
src/main/java/lol4j/protocol/dto/lolstaticdata/: BasicDataDto.java  BasicDataStatsDto.java  BlockDto.java  BlockItemDto.java  ChampionDto.java  ChampionListDto.java  ChampionSpellDto.java  GoldDto.java  (+21 more)
src/main/java/lol4j/protocol/resource/: ChampionMasteryResource.java  ChampionResource.java  GameResource.java  GroupDto.java  ItemListDto.java  ItemTreeDto.java  LeagueResource.java  LolStaticDataResource.java  StatsResource.java  SummonerResource.java  TeamResource.java
src/main/java/lol4j/service/impl/: AbstractApiRequestManager.java  ApiRequestManager.java  GameApiRequestManager.java  LeagueApiRequestManager.java
src/main/java/lol4j/util/: GameMap.java  GameMode.java  GameType.java  Queue.java  Region.java  Regions.java  RuneSlot.java  Season.java  StatSummaryType.java  SubType.java  Tier.java
src/main/java/lol4j/util/game/: GameMap.java  GameMode.java  GameType.java  SubType.java
src/main/java/lol4j/util/league/: Queue.java  Tier.java
src/main/java/lol4j/util/lolstaticdata/: ChampData.java  ItemData.java  MasteryData.java  RuneData.java  SummonerSpellData.java
src/main/java/lol4j/util/stats/: Season.java  StatSummaryType.java
src/main/java/lol4j/util/summoner/: RuneSlot.java
src/test/java/: AbstractResourceImplTest.java  AbstractResourceTest.java  ApiRequestManagerTest.java  ChampionMasteryResourceImplTest.java  ChampionResourceImplTest.java  GameResourceImplTest.java  LeagueResourceImplTest.java  Lol4JTestClient.java  Lol4JTestVariables.java  LolStaticDataResourceImplTest.java  StatsResourceImplTest.java  SummonerResourceImplTest.java  TeamResourceImplTest.java
(+38 files in other folders)
