apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
version = '2.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.0'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

test {
    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message)
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
